SWMM   0MODE   0   0     0 1                                                                             
FONT   0LIST   0   0            0        Arial                                                           
FONT   0FLAG   0   0            0                                                                        
CATC   0MATR   0   0          32768     65280  255  128     32768    1         0         40     4.000    
1DWL   0OPT    0   0                          1                                                          
EXTN   0MATR   0   0              0         0    0    0  16711680    1         0        -10     4.000    
EXTN   0MATR   0   1            255  16777215  255    0  10025368    1         0        -10     4.000    
EXTR   0B1A    0   0        1                2            2021 1 2021 1 1                                
RUNF   0B1     0   0                   1    2    0    0    0    0    1    1 2021    0    0 20211         
EXTR   0B2     0   0        0                                                                            
SWMM   0LICO   0   0     NDItMjAwMC0zNDYwIChGKQ==                                                        
SWMM   0MISC   0   0     1                                                                               
ADO    0FILE   0   0     K:\03522-220\WR\XPSWMM\NEXRAD Rainfall\RainfallDistribution_20200526_2Storm_MMR.
ADO    0FILE   1   0     xlsx                                                                            
ADO    0SQL    0   0     0                                                                               
ADO    0TABL   0   0     Sheet1$                                                                         
ADO    0ND     0   0                                                                                     
ADO    0NDX    0   0                                                                                     
ADO    0NDY    0   0                                                                                     
ADO    0LK     0   0                                                                                     
ADO    0LKUS   0   0                                                                                     
ADO    0LKDS   0   0                                                                                     
ADO    0GDB    0   0     Location                                                                        
ADO    0GDT    0   0     GLDB Type                                                                       
ADO    0GEN    0   0         3    1         7         0                   0                              
ADO    0MLNK   0   0                                                                                     
ADO    0MLOB   0   0      -1                                                                             
ADO    0MAPD   0   0     Start/Time Interval (min)                                                       
ADO    0MAP    0   0     F_R_BDATE                    0         0F_R_KTYPE                    0         0
ADO    0MAPD   1   0     Type (Variable)                                                                 
ADO    0MAPD   2   0     Time(Minutes)                                                                   
ADO    0MAP    1   0     F_R_KTIMEV                   0         0F_R_RMULTV                   0         0
ADO    0MAPD   3   0     Multiplier                                                                      
ADO    0MAPD   4   0     User Defined Rainfall (R_ROPT)                                                  
ADO    0MAP    2   0     F_R_ROPT                     0         0F_R_RAIN                     0         0
ADO    0MAPD   5   0     Cumulative Rain (in)                                                            
ADO    0MAPD   6   0     Duration (min)                                                                  
ADO    0MAP    3   0     F_R_BTIME                    0         0F_R_BTIME                    0         0
ADO    0MAPD   7   0     Duration (min)                                                                  
GRUN   1E3C    0   0     0           5                       5           5                               
GRUN   1E1B    0   0          0.000                                                                      
ADO    0DEF    0   0     0                                                                               
RUNF   0B2     0   0         60.000    60.000  86400.00                                                  
RUNF   0B5     0   0     0                                                                               
RUNF   0B6     0   0     0                                                                               
JCTL   0A1     0   0     0                                                                               
TRAN   0JCT1   0   0          0                                                                          
RUNF   0A1B    0   0                                                                                     
RATJ   0JOB    0   0     0                                                                               
RUNF   0A1     0   0      0    0 0           0.010                        0                              
EXTR   0A1     0   0                                                                                     
GRUN   2E1B    0   0          1.000                                                                      
SWMM   7GD     1   0                                                                                     
GRUN   1E3C    1   0     10          6                       16          5                               
GRUN   1E3C    2   0     21          5                       26          5                               
GRUN   1E3C    3   0     31          6                       37          5                               
GRUN   1E3C    4   0     42          6                       48          5                               
GRUN   1E3C    5   0     53          5                       58          6                               
GRUN   1E3C    6   0     64          5                       69          5                               
GRUN   1E3C    7   0     74          5                       79          6                               
GRUN   1E3C    8   0     85          5                       90          5                               
GRUN   1E3C    9   0     95          5                       100         5                               
GRUN   1E3C   10   0     105         6                       111         10                              
GRUN   1E3C   11   0     121         5                       126         6                               
GRUN   1E3C   12   0     132         5                       137         5                               
GRUN   1E3C   13   0     142         5                       147         5                               
GRUN   1E3C   14   0     152         6                       158         5                               
GRUN   1E3C   15   0     163         5                       168         6                               
GRUN   1E3C   16   0     174         5                       179         6                               
GRUN   1E3C   17   0     185         6                       191         5                               
GRUN   1E3C   18   0     196         6                       202         6                               
GRUN   1E3C   19   0     208         5                       213         6                               
GRUN   1E3C   20   0     219         6                       225         6                               
GRUN   1E3C   21   0     231         5                       236         6                               
GRUN   1E3C   22   0     242         6                       248         6                               
GRUN   1E3C   23   0     254         6                       260         6                               
GRUN   1E3C   24   0     266         6                       272         6                               
GRUN   1E3C   25   0     278         5                       283         8                               
GRUN   1E3C   26   0     291         5                       296         5                               
GRUN   1E3C   27   0     301         6                       307         5                               
GRUN   1E3C   28   0     312         5                       317         4                               
GRUN   1E3C   29   0     321         4                       325         4                               
GRUN   1E3C   30   0     329         4                       333         4                               
GRUN   1E3C   31   0     337         4                       333         4                               
GRUN   1E3C   32   0     337         4                       341         4                               
GRUN   1E3C   33   0     345         4                       349         3                               
GRUN   1E3C   34   0     352         4                       356         4                               
GRUN   1E3C   35   0     360         4                       364         4                               
GRUN   1E3C   36   0     368         4                       372         4                               
GRUN   1E3C   37   0     376         4                       380         4                               
GRUN   1E3C   38   0     384         4                       388         3                               
GRUN   1E3C   39   0     391         4                       395         4                               
GRUN   1E3C   40   0     399         4                       403         4                               
GRUN   1E3C   41   0     407         4                       411         4                               
GRUN   1E3C   42   0     415         4                       419         4                               
GRUN   1E3C   43   0     423         4                       427         4                               
GRUN   1E3C   44   0     431         4                       435         4                               
GRUN   1E3C   45   0     439         4                       443         4                               
GRUN   1E3C   46   0     447         4                       451         5                               
GRUN   1E3C   47   0     456         5                       461         4                               
GRUN   1E3C   48   0     465         6                       471         5                               
GRUN   1E3C   49   0     476         5                       481         5                               
GRUN   1E3C   50   0     486         6                       492         5                               
GRUN   1E3C   51   0     497         6                       503         6                               
GRUN   1E3C   52   0     509         5                       514         6                               
GRUN   1E3C   53   0     520         5                       525         6                               
GRUN   1E3C   54   0     531         5                       536         5                               
GRUN   1E3C   55   0     541         5                       546         5                               
GRUN   1E3C   56   0     551         5                       556         5                               
GRUN   1E3C   57   0     561         6                       567         5                               
GRUN   1E3C   58   0     572         6                       578         5                               
GRUN   1E3C   59   0     583         6                       589         5                               
GRUN   1E3C   60   0     594         5                       599         5                               
GRUN   1E3C   61   0     604         6                       610         5                               
GRUN   1E3C   62   0     615         5                       620         6                               
GRUN   1E3C   63   0     626         5                       631         6                               
GRUN   1E3C   64   0     637         5                       642         6                               
GRUN   1E3C   65   0     648         6                       654         7                               
GRUN   1E3C   66   0     661         6                       667         6                               
GRUN   1E3C   67   0     673         6                       679         6                               
GRUN   1E3C   68   0     685         5                       690         6                               
GRUN   1E3C   69   0     696         6                       702         6                               
GRUN   1E3C   70   0     708         7                       715         10                              
GRUN   1E3C   71   0     725         7                       732         6                               
GRUN   1E3C   72   0     738         7                       745         6                               
GRUN   1E3C   73   0     751         7                       758         6                               
GRUN   1E3C   74   0     764         8                       772         7                               
GRUN   1E3C   75   0     779         6                       785         6                               
GRUN   1E3C   76   0     791         6                       797         6                               
GRUN   1E3C   77   0     803         6                       809         5                               
GRUN   1E3C   78   0     814         6                       820         5                               
GRUN   1E3C   79   0     825         6                       831         6                               
GRUN   1E3C   80   0     837         5                       842         6                               
GRUN   1E3C   81   0     848         6                       854         5                               
GRUN   1E3C   82   0     859         6                       865         6                               
GRUN   1E3C   83   0     871         6                       877         6                               
GRUN   1E3C   84   0     883         5                       888         6                               
GRUN   1E3C   85   0     894         6                       900         6                               
GRUN   1E3C   86   0     906         6                       912         7                               
GRUN   1E3C   87   0     919         6                       925         6                               
GRUN   1E3C   88   0     931         6                       937         7                               
GRUN   1E3C   89   0     944         6                       950         6                               
GRUN   1E3C   90   0     956         6                       962         7                               
GRUN   1E3C   91   0     969         5                       974         7                               
GRUN   1E3C   92   0     981         6                       987         6                               
GRUN   1E3C   93   0     993         6                       999         7                               
GRUN   1E3C   94   0     1006        6                       1012        6                               
GRUN   1E3C   95   0     1018        7                       1025        5                               
GRUN   1E3C   96   0     1030        6                       1036        7                               
GRUN   1E3C   97   0     1043        6                       1049        6                               
GRUN   1E3C   98   0     1055        6                       1061        7                               
GRUN   1E3C   99   0     1068        6                       1074        6                               
GRUN   1E3C  100   0     1080        7                       1087        6                               
GRUN   1E3C  101   0     1093        6                       1099        6                               
GRUN   1E3C  102   0     1105        7                       1112        6                               
GRUN   1E3C  103   0     1118        6                       1124        6                               
GRUN   1E3C  104   0     1130        6                       1136        6                               
GRUN   1E3C  105   0     1142        6                       1148        6                               
GRUN   1E3C  106   0     1154        6                       1160        7                               
GRUN   1E3C  107   0     1167        6                       1173        6                               
GRUN   1E3C  108   0     1179        6                       1185        7                               
GRUN   1E3C  109   0     1192        6                       1198        6                               
GRUN   1E3C  110   0     1204        6                       1210        7                               
GRUN   1E3C  111   0     1217        6                       1223        6                               
GRUN   1E3C  112   0     1229        6                       1235        6                               
GRUN   1E3C  113   0     1241        6                       1247        9                               
GRUN   1E3C  114   0     1256        6                       1262        6                               
GRUN   1E3C  115   0     1268        6                       1274        6                               
GRUN   1E3C  116   0     1280        6                       1286        6                               
GRUN   1E3C  117   0     1292        6                       1298        7                               
GRUN   1E3C  118   0     1305        6                       1311        6                               
GRUN   1E3C  119   0     1317        6                       1323        7                               
GRUN   1E3C  120   0     1330        6                       1336        6                               
GRUN   1E3C  121   0     1342        6                       1348        6                               
GRUN   1E3C  122   0     1354        6                       1360        6                               
GRUN   1E3C  123   0     1366        6                       1372        6                               
GRUN   1E3C  124   0     1378        6                       1384        5                               
GRUN   1E3C  125   0     1389        5                       1394        5                               
GRUN   1E3C  126   0     1399        5                       1404        5                               
GRUN   1E3C  127   0     1409        5                       1414        5                               
GRUN   1E3C  128   0     1419        5                       1424        5                               
GRUN   1E3C  129   0     1429        5                       1434        5                               
GRUN   1E3C  130   0     1439        5                       1444        5                               
GRUN   1E3C  131   0     1449        4                       1453        5                               
GRUN   1E3C  132   0     1458        5                       1463        4                               
GRUN   1E3C  133   0     1467        5                       1472        5                               
GRUN   1E3C  134   0     1477        5                       1482        4                               
GRUN   1E3C  135   0     1486        5                       1491        5                               
GRUN   1E3C  136   0     1496        5                       1501        4                               
GRUN   1E3C  137   0     1505        5                       1510        5                               
GRUN   1E3C  138   0     1515        4                       1519        5                               
GRUN   1E3C  139   0     1524        5                       1529        5                               
GRUN   1E3C  140   0     1534        4                       1538        5                               
GRUN   1E3C  141   0     1543        5                       1548        4                               
GRUN   1E3C  142   0     1552        5                       1557        5                               
GRUN   1E3C  143   0     1562        5                       1567        4                               
LAYS   0LAYS   0   0     Nodes                                                                           
LAYE   0LAYE   0   0     0        11                                                                     
LAYS   0LAYS   0   1     DTM                                                                             
LAYE   0LAYE   0   1     0                                                                               
LAYS   0LAYS   0   2     Spatial Reports                                                                 
LAYE   0LAYE   0   2     0                                                                               
LAYS   0LAYS   0   3     Links                                                                           
LAYE   0LAYE   0   3     0                                                                               
LAYS   0LAYS   0   4     2D Model                                                                        
LAYE   0LAYE   0   4     0                                                                               
LAYS   0LAYS   0   5     Catchments                                                                      
LAYE   0LAYE   0   5     0                                                                               
LAYS   0LAYS   0   6     Sewersheds                                                                      
LAYE   0LAYE   0   6     0                                                                               
LAYS   0LAYS   0   7     Time Series Outputs                                                             
LAYE   0LAYE   0   7     0                                                                               
LAYS   0LAYS   0   8     Topography                                                                      
LAYE   0LAYE   0   8     0                                                                               
LAYS   0LAYS   0   9     Reporting                                                                       
LAYE   0LAYE   0   9     0                                                                               
LAYS   0LAYS   0  10     1D Network                                                                      
LAYE   0LAYE   0  10     0                                                                               
ZZZN   0NETW   0   0     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
2D     0RMSH   0   0              0         0         0                   0                              
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0PMSH   0   0                                  0         0         0                              
2D     0EXTE   0   0              1Layer 1                                                               
2DMD   0DATA   0   0         0                                                                           
2D     0EXNT   0   0                                             111           0      0                  
TEXT   0CNTL   0   0         0                                                                           
TINF   0GEN1   0   0         0                                                                           
2D     0ASCG   0   0              0                                                                      
DT     0DTST   0   0                                                      0                              
2D     0CMSH   0   0              0                   0                   0                              
2D     0CATC   0   0     1        1         1                                                            
SRPT   0VIEW   0   0                   1    1           0 0 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
GE     0ENCO   0   0     0                                                                               
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
GRID   0SPEC   0   0        10.0000   10.0000         0.0000         0.0000    0    0    1    1.0000     
ZZZG   0GRID   0   0                                                                          80AC80FF   
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0                                                                                     
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      0   0.00000   0.00000   0   1 0255 1         3         2 1 1  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      0     0.000     0.000   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00001  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0     1000.0001000.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    15.625 22.5694                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     test_rainfall                           RAINFALL_TEMPLATE                       
ZSYM   7VAL    0   0         2    1    2                                                                 
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZSYM  32NAME   0   0     User Defined Conduit                        0   40    5    0                    
ZSYM  33NAME   0   0     Bridge Section Shapes                       0   40    5    0                    
ZSYM  34NAME   0   0     LID/WSUD                                    0   40    5    0                    
ZSYM  35NAME   0   0     User Hazard Classifications                 0   40    5    0                    
ZSYM  36NAME   0   0     User Hazard Values                          0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0         21.100                                                                      
SWMM   0LICE   0   0     NDItMjEwMC0wMDAxIChGKQ==                                                        
SWMM   0PVER   0   0     21.1.0.0            2020.1                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   1000       0    450  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    Node           2    L              1                                        
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZS   0SEL    0   0          1     1                                                                    
ZXPX   0XVD1   0   0     FD_GLDB_RAINFALL                                                                
ZXPX   0XVD2   0   0     58040_Target.1                                                                  
ZXPX   0XPXO   0   0     2010101110                                                                      
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0              5        50                                                            
2D     0IN2D   0   0      1                                                                              
SWMM   0MCTL   0 202     1 1                                                                             
EXTR   0SP1N   0 202                                                      0                              
RUNF   0H1B    0 202     test_rainfall       test                                                        
ZSYM   7OBJ    1   0     test_rainfall                           58040_Target.1                          
GRUN   3E1B    0   0          1.000                                                                      
RUNF   0LID    0 202     0                                                                               
RUNF   0H1C    0 202     000                                                   00    0                   
RUNF   0RDII   0 202     0                                                                               
RUNF   0H1C1   0 202                                                                                     
RUNF   0H1D1   0 202                                                                                     
RUNF   0H1D    0 202     0                     1                                                         
RUNF   0H1     0 202         10.000      10.0    10.000   10.0000     0.000       0.0     0.000    0.0000
RUNF   0H1     1 202          0.000       0.0     0.000    0.0000     0.000       0.0     0.000    0.0000
RUNF   0H1     2 202          0.000       0.0     0.000    0.0000                                        
RUNF   0H6     0 202     00                                                                              
RUNF   0H1A    0 202     00010000                                                                        
2D     0JOB1   0   0                                                                                   0 
RUNF   2INT    0   0        1                                                                            
CONF   0PAR1   0   0         1                                                                           
PEST   0MAIN   0   0                        1                                                            
REVS   0REVD   0   0                                1                                                    
2D     0JOB7   0   0                                                      0                              
ZSYM   4OBJ    0   0     test                                                                            
ZSYM   4VAL    0   0         1                                                                           
NAME   0NODE   0 202     Node1                                                                           
SWMM   0TMP2   0 202     Node1                                                                           
ZZZN 202NODE   0 202    0   45  0   Node1          0 0 3.70417  -1  -1  -1  -1  -1  202 134 1   1   0    
ZZZN 202NODE   1 202    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 202NODE   2 202    699.4839            648.2686            703.2939            652.0786             
QAS    0GLOB   0 202    .014816666 .014816666 698.784722 750 1 1 0                                     0 
ZZZS   0SEL    1   0        0                                                                            
SWMM   0IMP    0   0     01001111                                                                        
SWMM   0IMP1   0   0     C:\temp\support\00407565\GlobalDataBaseImport\test_rainfall.xpx                 
SWMM   0IMP1   1   0                                                                                     
SWMM   0TEMP   0   0                                                                                    1
SWMM   7GD     2   0                                                                                     
GRUN   2E3B    0   0     0.000000  5.000000  0.060000  5.000000  5.000000  0.060000                      
GRUN   2E3B    1   0     10.000000 6.000000  0.060000  16.000000 5.000000  0.060000                      
GRUN   2E3B    2   0     21.000000 5.000000  0.060000  26.000000 5.000000  0.060000                      
GRUN   2E3B    3   0     31.000000 6.000000  0.060000  37.000000 5.000000  0.060000                      
GRUN   2E3B    4   0     42.000000 6.000000  0.060000  48.000000 5.000000  0.060000                      
GRUN   2E3B    5   0     53.000000 5.000000  0.060000  58.000000 6.000000  0.060000                      
GRUN   2E3B    6   0     64.000000 5.000000  0.060000  69.000000 5.000000  0.060000                      
GRUN   2E3B    7   0     74.000000 5.000000  0.060000  79.000000 6.000000  0.060000                      
GRUN   2E3B    8   0     85.000000 5.000000  0.060000  90.000000 5.000000  0.060000                      
GRUN   2E3B    9   0     95.000000 5.000000  0.060000  100.0000005.000000  0.060000                      
GRUN   2E3B   10   0     105.0000006.000000  0.060000  111.00000010.000000 0.060000                      
GRUN   2E3B   11   0     121.0000005.000000  0.060000  126.0000006.000000  0.060000                      
GRUN   2E3B   12   0     132.0000005.000000  0.060000  137.0000005.000000  0.060000                      
GRUN   2E3B   13   0     142.0000005.000000  0.060000  147.0000005.000000  0.060000                      
GRUN   2E3B   14   0     152.0000006.000000  0.060000  158.0000005.000000  0.060000                      
GRUN   2E3B   15   0     163.0000005.000000  0.060000  168.0000006.000000  0.060000                      
GRUN   2E3B   16   0     174.0000005.000000  0.060000  179.0000006.000000  0.060000                      
GRUN   2E3B   17   0     185.0000006.000000  0.060000  191.0000005.000000  0.060000                      
GRUN   2E3B   18   0     196.0000006.000000  0.060000  202.0000006.000000  0.060000                      
GRUN   2E3B   19   0     208.0000005.000000  0.060000  213.0000006.000000  0.060000                      
GRUN   2E3B   20   0     219.0000006.000000  0.060000  225.0000006.000000  0.060000                      
GRUN   2E3B   21   0     231.0000005.000000  0.060000  236.0000006.000000  0.060000                      
GRUN   2E3B   22   0     242.0000006.000000  0.060000  248.0000006.000000  0.060000                      
GRUN   2E3B   23   0     254.0000006.000000  0.060000  260.0000006.000000  0.060000                      
GRUN   2E3B   24   0     266.0000006.000000  0.060000  272.0000006.000000  0.060000                      
GRUN   2E3B   25   0     278.0000005.000000  0.060000  283.0000008.000000  0.070000                      
GRUN   2E3B   26   0     291.0000005.000000  0.070000  296.0000005.000000  0.070000                      
GRUN   2E3B   27   0     301.0000006.000000  0.070000  307.0000005.000000  0.070000                      
GRUN   2E3B   28   0     312.0000005.000000  0.070000  317.0000004.000000  0.070000                      
GRUN   2E3B   29   0     321.0000004.000000  0.070000  325.0000004.000000  0.070000                      
GRUN   2E3B   30   0     329.0000004.000000  0.070000  333.0000004.000000  0.070000                      
GRUN   2E3B   31   0     337.0000004.000000  0.070000  341.0000004.000000  0.070000                      
GRUN   2E3B   32   0     345.0000004.000000  0.070000  349.0000003.000000  0.070000                      
GRUN   2E3B   33   0     352.0000004.000000  0.070000  356.0000004.000000  0.070000                      
GRUN   2E3B   34   0     360.0000004.000000  0.070000  364.0000004.000000  0.070000                      
GRUN   2E3B   35   0     368.0000004.000000  0.070000  372.0000004.000000  0.070000                      
GRUN   2E3B   36   0     376.0000004.000000  0.070000  380.0000004.000000  0.070000                      
GRUN   2E3B   37   0     384.0000004.000000  0.070000  388.0000003.000000  0.070000                      
GRUN   2E3B   38   0     391.0000004.000000  0.070000  395.0000004.000000  0.070000                      
GRUN   2E3B   39   0     399.0000004.000000  0.070000  403.0000004.000000  0.070000                      
GRUN   2E3B   40   0     407.0000004.000000  0.070000  411.0000004.000000  0.070000                      
GRUN   2E3B   41   0     415.0000004.000000  0.070000  419.0000004.000000  0.070000                      
GRUN   2E3B   42   0     423.0000004.000000  0.070000  427.0000004.000000  0.070000                      
GRUN   2E3B   43   0     431.0000004.000000  0.070000  435.0000004.000000  0.070000                      
GRUN   2E3B   44   0     439.0000004.000000  0.070000  443.0000004.000000  0.070000                      
GRUN   2E3B   45   0     447.0000004.000000  0.070000  451.0000005.000000  0.070000                      
GRUN   2E3B   46   0     456.0000005.000000  0.070000  461.0000004.000000  0.070000                      
GRUN   2E3B   47   0     465.0000006.000000  0.070000  471.0000005.000000  0.070000                      
GRUN   2E3B   48   0     476.0000005.000000  0.070000  481.0000005.000000  0.070000                      
GRUN   2E3B   49   0     486.0000006.000000  0.070000  492.0000005.000000  0.070000                      
GRUN   2E3B   50   0     497.0000006.000000  0.070000  503.0000006.000000  0.070000                      
GRUN   2E3B   51   0     509.0000005.000000  0.070000  514.0000006.000000  0.070000                      
GRUN   2E3B   52   0     520.0000005.000000  0.070000  525.0000006.000000  0.070000                      
GRUN   2E3B   53   0     531.0000005.000000  0.070000  536.0000005.000000  0.070000                      
GRUN   2E3B   54   0     541.0000005.000000  0.070000  546.0000005.000000  0.070000                      
GRUN   2E3B   55   0     551.0000005.000000  0.070000  556.0000005.000000  0.070000                      
GRUN   2E3B   56   0     561.0000006.000000  0.070000  567.0000005.000000  0.070000                      
GRUN   2E3B   57   0     572.0000006.000000  0.070000  578.0000005.000000  0.070000                      
GRUN   2E3B   58   0     583.0000006.000000  0.070000  589.0000005.000000  0.070000                      
GRUN   2E3B   59   0     594.0000005.000000  0.070000  599.0000005.000000  0.070000                      
GRUN   2E3B   60   0     604.0000006.000000  0.070000  610.0000005.000000  0.070000                      
GRUN   2E3B   61   0     615.0000005.000000  0.070000  620.0000006.000000  0.070000                      
GRUN   2E3B   62   0     626.0000005.000000  0.070000  631.0000006.000000  0.070000                      
GRUN   2E3B   63   0     637.0000005.000000  0.070000  642.0000006.000000  0.070000                      
GRUN   2E3B   64   0     648.0000006.000000  0.070000  654.0000007.000000  0.070000                      
GRUN   2E3B   65   0     661.0000006.000000  0.070000  667.0000006.000000  0.070000                      
GRUN   2E3B   66   0     673.0000006.000000  0.070000  679.0000006.000000  0.070000                      
GRUN   2E3B   67   0     685.0000005.000000  0.070000  690.0000006.000000  0.070000                      
GRUN   2E3B   68   0     696.0000006.000000  0.070000  702.0000006.000000  0.080000                      
GRUN   2E3B   69   0     708.0000007.000000  0.080000  715.00000010.000000 0.080000                      
GRUN   2E3B   70   0     725.0000007.000000  0.080000  732.0000006.000000  0.080000                      
GRUN   2E3B   71   0     738.0000007.000000  0.080000  745.0000006.000000  0.080000                      
GRUN   2E3B   72   0     751.0000007.000000  0.080000  758.0000006.000000  0.100000                      
GRUN   2E3B   73   0     764.0000008.000000  0.100000  772.0000007.000000  0.140000                      
GRUN   2E3B   74   0     779.0000006.000000  0.160000  785.0000006.000000  0.220000                      
GRUN   2E3B   75   0     791.0000006.000000  0.260000  797.0000006.000000  0.320000                      
GRUN   2E3B   76   0     803.0000006.000000  0.340000  809.0000005.000000  0.360000                      
GRUN   2E3B   77   0     814.0000006.000000  0.360000  820.0000005.000000  0.360000                      
GRUN   2E3B   78   0     825.0000006.000000  0.360000  831.0000006.000000  0.360000                      
GRUN   2E3B   79   0     837.0000005.000000  0.380000  842.0000006.000000  0.400000                      
GRUN   2E3B   80   0     848.0000006.000000  0.400000  854.0000005.000000  0.440000                      
GRUN   2E3B   81   0     859.0000006.000000  0.460000  865.0000006.000000  0.480000                      
GRUN   2E3B   82   0     871.0000006.000000  0.500000  877.0000006.000000  0.520000                      
GRUN   2E3B   83   0     883.0000005.000000  0.520000  888.0000006.000000  0.540000                      
GRUN   2E3B   84   0     894.0000006.000000  0.540000  900.0000006.000000  0.560000                      
GRUN   2E3B   85   0     906.0000006.000000  0.580000  912.0000007.000000  0.580000                      
GRUN   2E3B   86   0     919.0000006.000000  0.580000  925.0000006.000000  0.580000                      
GRUN   2E3B   87   0     931.0000006.000000  0.580000  937.0000007.000000  0.580000                      
GRUN   2E3B   88   0     944.0000006.000000  0.580000  950.0000006.000000  0.580000                      
GRUN   2E3B   89   0     956.0000006.000000  0.580000  962.0000007.000000  0.580000                      
GRUN   2E3B   90   0     969.0000005.000000  0.580000  974.0000007.000000  0.580000                      
GRUN   2E3B   91   0     981.0000006.000000  0.580000  987.0000006.000000  0.580000                      
GRUN   2E3B   92   0     993.0000006.000000  0.580000  999.0000007.000000  0.580000                      
GRUN   2E3B   93   0     1006.000006.000000  0.580000  1012.000006.000000  0.580000                      
GRUN   2E3B   94   0     1018.000007.000000  0.580000  1025.000005.000000  0.580000                      
GRUN   2E3B   95   0     1030.000006.000000  0.580000  1036.000007.000000  0.580000                      
GRUN   2E3B   96   0     1043.000006.000000  0.580000  1049.000006.000000  0.580000                      
GRUN   2E3B   97   0     1055.000006.000000  0.580000  1061.000007.000000  0.580000                      
GRUN   2E3B   98   0     1068.000006.000000  0.640000  1074.000006.000000  0.680000                      
GRUN   2E3B   99   0     1080.000007.000000  0.700000  1087.000006.000000  0.720000                      
GRUN   2E3B  100   0     1093.000006.000000  0.720000  1099.000006.000000  0.720000                      
GRUN   2E3B  101   0     1105.000007.000000  0.720000  1112.000006.000000  0.720000                      
GRUN   2E3B  102   0     1118.000006.000000  0.720000  1124.000006.000000  0.720000                      
GRUN   2E3B  103   0     1130.000006.000000  0.720000  1136.000006.000000  0.720000                      
GRUN   2E3B  104   0     1142.000006.000000  0.720000  1148.000006.000000  0.720000                      
GRUN   2E3B  105   0     1154.000006.000000  0.720000  1160.000007.000000  0.720000                      
GRUN   2E3B  106   0     1167.000006.000000  0.720000  1173.000006.000000  0.720000                      
GRUN   2E3B  107   0     1179.000006.000000  0.720000  1185.000007.000000  0.720000                      
GRUN   2E3B  108   0     1192.000006.000000  0.720000  1198.000006.000000  0.720000                      
GRUN   2E3B  109   0     1204.000006.000000  0.720000  1210.000007.000000  0.720000                      
GRUN   2E3B  110   0     1217.000006.000000  0.720000  1223.000006.000000  0.720000                      
GRUN   2E3B  111   0     1229.000006.000000  0.720000  1235.000006.000000  0.720000                      
GRUN   2E3B  112   0     1241.000006.000000  0.720000  1247.000009.000000  0.720000                      
GRUN   2E3B  113   0     1256.000006.000000  0.720000  1262.000006.000000  0.720000                      
GRUN   2E3B  114   0     1268.000006.000000  0.720000  1274.000006.000000  0.720000                      
GRUN   2E3B  115   0     1280.000006.000000  0.720000  1286.000006.000000  0.720000                      
GRUN   2E3B  116   0     1292.000006.000000  0.720000  1298.000007.000000  0.720000                      
GRUN   2E3B  117   0     1305.000006.000000  0.720000  1311.000006.000000  0.720000                      
GRUN   2E3B  118   0     1317.000006.000000  0.720000  1323.000007.000000  0.720000                      
GRUN   2E3B  119   0     1330.000006.000000  0.720000  1336.000006.000000  0.720000                      
GRUN   2E3B  120   0     1342.000006.000000  0.720000  1348.000006.000000  0.720000                      
GRUN   2E3B  121   0     1354.000006.000000  0.720000  1360.000006.000000  0.720000                      
GRUN   2E3B  122   0     1366.000006.000000  0.720000  1372.000006.000000  0.740000                      
GRUN   2E3B  123   0     1378.000006.000000  0.740000  1384.000005.000000  0.740000                      
GRUN   2E3B  124   0     1389.000005.000000  0.740000  1394.000005.000000  0.740000                      
GRUN   2E3B  125   0     1399.000005.000000  0.740000  1404.000005.000000  0.740000                      
GRUN   2E3B  126   0     1409.000005.000000  0.740000  1414.000005.000000  0.740000                      
GRUN   2E3B  127   0     1419.000005.000000  0.740000  1424.000005.000000  0.740000                      
GRUN   2E3B  128   0     1429.000005.000000  0.740000  1434.000005.000000  0.740000                      
GRUN   2E3B  129   0     1439.000005.000000  0.740000  1444.000005.000000  0.740000                      
GRUN   2E3B  130   0     1449.000004.000000  0.740000  1453.000005.000000  0.740000                      
GRUN   2E3B  131   0     1458.000005.000000  0.740000  1463.000004.000000  0.740000                      
GRUN   2E3B  132   0     1467.000005.000000  0.740000  1472.000005.000000  0.740000                      
GRUN   2E3B  133   0     1477.000005.000000  0.740000  1482.000004.000000  0.740000                      
GRUN   2E3B  134   0     1486.000005.000000  0.740000  1491.000005.000000  0.740000                      
GRUN   2E3B  135   0     1496.000005.000000  0.740000  1501.000004.000000  0.740000                      
GRUN   2E3B  136   0     1505.000005.000000  0.740000  1510.000005.000000  0.740000                      
GRUN   2E3B  137   0     1515.000004.000000  0.740000  1519.000005.000000  0.740000                      
GRUN   2E3B  138   0     1524.000005.000000  0.740000  1529.000005.000000  0.740000                      
GRUN   2E3B  139   0     1534.000004.000000  0.740000  1538.000005.000000  0.740000                      
GRUN   2E3B  140   0     1543.000005.000000  0.740000  1548.000004.000000  0.740000                      
GRUN   2E3B  141   0     1552.000005.000000  0.740000  1557.000005.000000  0.740000                      
GRUN   2E3B  142   0     1562.000005.000000  0.740000  1567.000004.000000  0.740000                      
GRUN   2E1     0   0     20  01                                                                          
GRUN   2TIME   0   0     20211 1 0 0 0                                                                   
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
