SWMM   0MODE   0   0     2 1                                                                             
FONT   0LIST   0   0            0        Arial                                                           
FONT   0FLAG   0   0            0                                                                        
CATC   0MATR   0   0          32768     65280  255  128     32768    1         0         40     4.000    
1DWL   0OPT    0   0                          1                                                          
EXTN   0MATR   0   0              0         0    0    0  16711680    1         0        -10     4.000    
EXTN   0MATR   0   1            255  16777215  255    0  10025368    1         0        -10     4.000    
EXTR   0B1A    0   0        1                2            2021 1 2021 1 1                                
RUNF   0B1     0   0                   1    2                        1    1 2021           2021    1     
EXTR   0B2     0   0        0                                                                           0
SWMM   0LICO   0   0     NDItMjEwMC0wMDAxIChGKQ==                                                        
SWMM   0MISC   0   0     1                                                                               
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
LAYS   0LAYS   0   0     Nodes                                                                           
LAYE   0LAYE   0   0     0        11                                                                     
LAYS   0LAYS   0   1     Spatial Reports                                                                 
LAYE   0LAYE   0   1     0                                                                               
LAYS   0LAYS   0   2     DTM                                                                             
LAYE   0LAYE   0   2     0                                                                               
LAYS   0LAYS   0   3     Links                                                                           
LAYE   0LAYE   0   3     0                                                                               
LAYS   0LAYS   0   4     Catchments                                                                      
LAYE   0LAYE   0   4     0                                                                               
LAYS   0LAYS   0   5     2D Model                                                                        
LAYE   0LAYE   0   5     0                                                                               
LAYS   0LAYS   0   6     Sewersheds                                                                      
LAYE   0LAYE   0   6     0                                                                               
LAYS   0LAYS   0   7     Topography                                                                      
LAYE   0LAYE   0   7     0                                                                               
LAYS   0LAYS   0   8     Time Series Outputs                                                             
LAYE   0LAYE   0   8     0                                                                               
LAYS   0LAYS   0   9     Reporting                                                                       
LAYE   0LAYE   0   9     0                                                                               
LAYS   0LAYS   0  10     1D Network                                                                      
LAYE   0LAYE   0  10     0                                                                               
ZZZN   0NETW   0   0     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
2D     0RMSH   0   0              0         0         0                   0                              
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0PMSH   0   0                                  0         0         0                              
2D     0JOB7   0   0                                                      0                              
2D     0EXTE   0   0              1Layer 1                                                               
2DMD   0DATA   0   0         0                                                                           
2D     0EXNT   0   0                                             111           0     -1                  
TEXT   0CNTL   0   0         0                                                                           
TINF   0GEN1   0   0         0                                                                           
2D     0ASCG   0   0              0                                                                      
DT     0DTST   0   0                                                      0                              
2D     0CMSH   0   0              0                   0                   0                              
2D     0CATC   0   0     1        1         1                                                            
SRPT   0VIEW   0   0                   1    1           0 0 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
GE     0ENCO   0   0     0                                                                               
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
GRID   0SPEC   0   0        10.0000   10.0000         0.0000         0.0000    0    0    1    1.0000     
ZZZG   0GRID   0   0                                                                          80AC80FF   
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0                                                                                     
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      0   0.00000   0.00000   0   1 0255 1         3         2 1 1  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      0     0.000     0.000   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00001  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0     1000.0001000.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   1GLOB   1   0    15.625 22.5694                                                                   
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    15.625 22.5694                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZSYM  32NAME   0   0     User Defined Conduit                        0   40    5    0                    
ZSYM  33NAME   0   0     Bridge Section Shapes                       0   40    5    0                    
ZSYM  34NAME   0   0     LID/WSUD                                    0   40    5    0                    
ZSYM  35NAME   0   0     User Hazard Classifications                 0   40    5    0                    
ZSYM  36NAME   0   0     User Hazard Values                          0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0         21.100                                                                      
SWMM   0LICE   0   0     NDItMjEwMC0wMDAxIChGKQ==                                                        
SWMM   0PVER   0   0     21.1.0.0            2020.1                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   1000       0    450  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    Node           4    Link           5                                        
ZZZD   0DIRT   0   0         1    1                                                                      
NAME   0NODE   0 201     Node1                                                                           
SWMM   0TMP2   0 201     Node1                                                                           
ZZZN 201NODE   0 201    0   45  0   Node1          0 0 3.70417  206 -1  -1  -1  -1  201 134 1   0   0    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 201NODE   2 201    739.4144            373.0950            743.2244            376.9050             
QAS    0GLOB   0 201    .014816666 .014816666 423.611111 789.930555 1 1 0                              0 
NAME   0NODE   0 202     Node2                                                                           
SWMM   0TMP2   0 202     Node2                                                                           
ZZZN 202NODE   0 202    0   45  0   Node2          0 0 3.70417  206 -1  -1  -1  -1  202 134 1   0   0    
ZZZN 202NODE   1 202    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 202NODE   2 202    754.1714            648.2686            757.9814            652.0786             
QAS    0GLOB   0 202    .014816666 .014816666 698.784722 804.6875 1 1 0                                0 
ADO    0FILE   0   0     C:\temp\support\00408445\multi-link.xlsx                                        
ADO    0SQL    0   0     0                                                                               
ADO    0TABL   0   0     Sheet1$                                                                         
ADO    0ND     0   0                                                                                     
ADO    0NDX    0   0                                                                                     
ADO    0NDY    0   0                                                                                     
ADO    0LK     0   0     Multilink Name                                                                  
ADO    0LKUS   0   0     Up Node                                                                         
ADO    0LKDS   0   0     Dn Node                                                                         
ADO    0GDB    0   0                                                                                     
ADO    0GDT    0   0                                                                                     
ADO    0GEN    0   0         2    1         5         1                   2                              
ADO    0MLNK   0   0     Conduit Name 2                                                                  
ADO    0MLOB   0   0       8                                                                             
ADO    0DEF    0   0     0                                                                               
ADO    0MAPD   0   0     Conduit Name 2                                                                  
ADO    0MAP    0   0     FD_LINK_NAME                 0         0FD_LINK_US_NODE              0         0
ADO    0MAPD   1   0     Up Node                                                                         
ADO    0MAPD   2   0     Dn Node                                                                         
ADO    0MAP    1   0     FD_LINK_DS_NODE              0         0F_ZP1                        0         0
ADO    0MAPD   3   0     Dn Inv                                                                          
ADO    0MAPD   4   0     Up Inv                                                                          
ADO    0MAP    2   0     F_ZP1                        0         0                                        
SWMM   0MCTL   0 206       1                                                                             
EXT1   0SPD1   0 206     pipe                                                                            
EXTR   0SPDV   0 206     1100000000000000000000000000          0000000                                   
EXTR   1C1     0 206             0.0  1               1.               100.      10.       5.      0.014 
EXT2   0SPD2   0 206     street                                                                          
EXTR   2C1     0 206             0.0  6               8.      10.      100.      12.       7.      0.014 
LINK   0LKLB   0 206       497.9741 -236.0009                                                            
NAME   0LINK   0 206     multi_link_name                                                                 
ZZZE 206EDGE   0 206    201 multi_link_name0           202 206 138 1   1   0   0   0                     
ZZZE 206EDGE   1 206    2   0   0   1   0 3.70417   0 0.762                                              
QAS    0GLOB   0 206    2.64583E-4 -.00529165 513.020833 730.902777 1 1 0                              0 
ZZZS   1SEL    0   0          1     1                                                                    
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0              5        50                                                            
2D     0IN2D   0   0      1                                                                              
DMY1   1DMY1   0 206    Node1                                                                            
DMY2   1DMY2   0 206    Node2                                                                            
EXTR   1C1A    0 206                                     5.                                              
EXTR   1C1C    0 206     000                      0P0                                                    
EXTR   0D1     0 201                 20.      10.                                                        
EXTR   0D1     0 202                 15.      5.                                                         
EXTR   1SPSC   0 206                                                                               0     
EXTR   2C1A    0 206           50.    50.                                                                
EXTR   2C1C    0 206                              0P0                                                    
EXTR   2SPSC   0 206                                                                               0     
PICT   0FILE   0 206                                                                                     
LINK   0MATR   0 206                                                                                     
LINK   0ZONE   0 206                                                                                     
OBJT   0ATTR   0 206                                                                                     
LINK   0YEAR   0 206        0                                                                            
SWMM   0TMP1   0 206     multi_link_name                                                                 
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    1   0        0                                                                            
ZZZS   2SEL    0   0          0     1                                                                    
