SWMM   0MODE   0   0     200001                                                                          
FONT   0LIST   0   0            0        Arial                                                           
FONT   0FLAG   0   0            0                                                                        
CATC   0MATR   0   0       16744576  16448214  255  128  16744576    1         0         40     4.000    
1DWL   0OPT    0   0                          1                                                          
EXTR   0B2     0   0        0               0.0   0.0001  0.00005      300.                             0
SWMM   0MISC   0   0     1                                                                               
SWMM   0UTIL   0   0     1                                                                               
dfie   0dcar   0   0       out                                                                           
SWMM   0TEMP   0   0                                                                                    1
RAIN   0B3     0   0     0    2                                                                          
RAIN   0B4     0   0     DUM           5DAY           5MTH           5YR            5HR            5     
RAIN   0B4     1   0     MIN           5RAIN          5DUM           5              5              5     
RAIN   0B2     0   0             4.0         111111       0.4    11       1.0        1.                  
RAIN   0B0D    0   0     Pilot 1 Stormevent Summary                                                      
RAIN   0B1     0   0     1               1               011                   0101                      
RAIN   0B0C    0   0     C:\XPS\SWMM\Pilot Tank\Pilot Site 1\Pilot Site 1 08042010 report.out            
RAIN   0B0A    0   0     C:\XPS\SWMM\Pilot Tank\Pilot Site 1\Input Data\Pilot 1 - 1 minute data.csv      
RAIN   0B0B    0   0     C:\XPS\SWMM\Pilot Tank\Pilot Site 1\Pilot Site 1 rainfall.rin                   
PEST   0MAIN   0   0                        1                                                            
dfie   2dcar   0   0       INT                                                                           
TRAN   0JCT1   0   0     000000      10                                                                  
EXTR   0INTI   0   0     C:\dev\CSVtoRINConverter\AREA_A.INT                                             
TRAN   1JCT1   0   0                 00                                                                  
EXTR   1INTI   0   0     DATA.INT                                                                        
RUNF   2INT    0   0     0000                                                                            
RUNF   2INT4   0   0     C:\model_files\problemFiles\FB1532\salah.int                                    
TRAN   2JCT1   0   0                 10                                                                  
EXTR   2INTI   0   0     C:\dev\CSVtoRINConverter\AREA_A.INT                                             
STAT   0B1     0   0            0.0        4.       0.4010  0         11111                              
STAT   0C1     0   0                                             10001000100010001000                    
STAT   0A0     0   0     C:\XPS\SWMM\Pilot Tank\Pilot Site 1\Site 1 Pilot Rainfall.rin                   
STAT   0A1     0   0                    h:m                      h:m       11                            
STAT   0A0A    0   0     C:\XPS\SWMM\Pilot Tank\Pilot Site 1\Pilot Model Site 1 08042010.out             
SWMM   0MCTL   0 201     1 1                                                                             
EXTR   0E1     0 201                   14.00     0.7                                          1          
EXTR   0SP1N   0 201         0                        0                   0 0                     0 0 00 
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0E1A    0 201         0    1                                                                      
EXTR   0D1     0 201                     150.     9.91       0.     0.0 0                    1     100.0 
EXTR   0BMP    0 201     0                                                                               
RUNF   0HC1    0 201                                                           5    -0.285     .0001     
RUNF   0H1C    0 201     0100                                               0.030   10                   
RUNF   0H1D    0 201     00                     1 0                                                      
RUNF   0RDII   0 201      0                                                                              
RUNF   0H1A    0 201     01110000                                                                        
RUNF   0H1     0 201         144e-4      100.        1.      0.05                                        
SWMM   7TEMP   7   0                                                                                    1
RUNF   0H1B    0 201     Rainfall - Site 1   Manning=0.01                                                
INIC   0INI    0   0     1      0.000     0.000     0.000                                                
GRUN   0IN2    0   0             0.     0.014     0.014       0.0       0.0                              
GRUN   0IN1    0   0     2     0.001     0.001     0.001     0.001    0.0041      0.01       0.0         
ZZZN   0NETW   0   0     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
TEXT   0CNTL   0   0         0                                                                           
TINF   0GEN1   0   0         0                                                                           
2D     0CMSH   0   0              0                   0                   0                              
2D     0CATC   0   0     1        1         1                                                            
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      1   0.00000   0.00000   0   1 0255 1         6         5 1 2  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      1     0.000     0.000   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
SRPT   0VIEW   0   0                   1    1           0 0 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
1D     0LCLR   0   0     1        1         11111                                                        
RSFL   0PROP   0   0     0001  16776960    0 010                                                         
RSPT   0PROP   0   0     01                 16776960    0 010                                            
2D     0TEXT   0   0     1        1         1                                                            
1D     0LLLR   0   0     1        1         1                                                            
1D     0LKLR   0   0     1        1         1                                                            
1D     0NCLR   0   0     1        1         1                                                            
1D     0NLLR   0   0     1        1         1                                                            
1D     0NDLR   0   0     1        1         1                                                            
GE     0ENCO   0   0     0                                                                               
RFLF   0PROP   0   0     arial                                                                           
RPTF   0PROP   0   0     arial                                                                           
GRID   0SPEC   0   0        10.0000   10.0000         0.0000         0.0000    0    0                    
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00001  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0     1000.0001000.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
SRPT   0CNTL   0   0              1         0    0    0    1    01                                       
SRPT   1GLOB   0   0    0.0346604 0.00582083                                                             
SRPT   1GLOB   1   0    12.5862 2.11372                                                                  
SRPT   0GLOB   0   0    0.0256646 0.0357188                                                              
SRPT   0GLOB   1   0    9.31956 12.9705                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   1   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5   -1                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5   -1                    
ZSYM   4NAME   0   0     Infiltration                                4   40    5    1                    
ZSYM   4OBJ    0   0     Infiltration                            Manning=0.01                            
ZSYM   4VAL    0   0         0    1    2    3                                                            
ZSYM   5NAME   0   0     Landuse                                     1   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5   -1                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Rainfall - Site 1                                                               
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM   9NAME   0   0     RDII                                        0   40    5   -1                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5   -1                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5   -1                    
ZSYM  24NAME   0   0     Temporal Variations                         1   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              1   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                1   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5   -1                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5   -1                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5   -1                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     2   40    5    1                    
ZSYM  23NAME   0   0     XP Tables                                   2   40    5    0                    
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5   -1                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0         12.200                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   110.68184030    450  swmmxp                           
ZZZC   0CNTL   1   0    45.1448             -3.6662                                                      
ZZZC   0NAME   0   0    1    Node           24   Link           24                                       
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    0   45  0   Tec_Wav        0 0 3.96875  226 -1  -1  -1  -1  201 134 1   0   0    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 201NODE   2 201    546.7993            76.9061             550.7993            80.9061              
QAS    0GLOB   0 201    .014816666 .014816666 58.6603347 538.75057 1 0 0                               0 
CONF   0PAR1   0   0         1    3                                                                      
RUNF   0B2     0   0            15.       15.       15.                                                  
RUNF   0B1     0   0     11            5   26    5    0    0    0   26    5 2008    0    0 2008    1     
RUNF   0A1     0   0      1 0000 11             1.                        00                             
JCTL   0A1     0   0     0                                                                               
RATJ   0JOB    0   0      0                                                                              
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0              5        50                                                            
SWMM   7TEMP   0   0                                                                                    1
RUNF   0LR01   0 201     .001340160                                                                      
RUNF   0NR03   0 201     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 201     75.981176675.981176676        0         0         0         0         0         
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
RUNF   0NR04   0 201     0                                                                               
UDEF   0FIL1   0   0         1    1    0                         0.000                                   
UDFR   0SEL1   0   0                             0                                                       
UDFR   0SEL2   0   0     C:\XPS\Pilot Tank\Pilot Site 1\Input Data\Site 1 - no zeros.csv                 
ZSYM  20OBJ    0   0     Site 1 Pilot                            Site 1 Pilot Level                      
ZSYM  20VAL    0   0         0    1                                                                      
SWMM 198GD1    0 201     C:\XPS\SWMM\Pilot Tank\Pilot Site 1\Input Data\Site 1.csv                       
SWMM 198GD2    0 201     1          userRaf-Hydsys          Site 1 Pilot                                1
SWMM 198GD3    0 201     d/m/y          d/m/y                                                            
SWMM   0GD     0 201         0    1    0                                                                 
REVS   0REVD   0   0          0.000     0.00000010100111100000110                                        
EXTR   0B1A    0   0       28   1   0   0   30   5   0   02004 402004 4 0                                
EXTR   0B1     0   0     1           15.                               0.0                   0010     60.
EXTR   0B0     0   0                                                                    0 0 0 0          
EXTR   0JCTL   0   0         0                                                                           
EXTR   0NR01   0 201     .0230819059.9330819012.566    .290084717.2744706520         24978     1.00076124
EXTR   0NR02   0 201     809.9549900         0         9.93308190140.066918140.06691811        0         
EXTR   0NR03   0 201     1.0007612424978     0         0         0         .0043266820         10.3413578
EXTR   0NR04   0 201     0         0         0         809.9550060         0         0         0         
EXTR   0NR05   0 201     7         10.19     .015126167.0151261679.925126160         140.074873.290084717
EXTR   0NR06   0 201     -10.344730.274470652-.64272733.244171558          .2407992631609.383160         
EXTR   0NR07   0 201     0                                                                               
EXTR   0E2E    0 201     1.38    0       1.389   0.05    1.398   0.1     1.408   0.15    1.417   0.20    
SRPT   0DD1    0   0          7     1                                                                    
SRPT   0DD1    1   0    146 84148208189126145                                                            
SRPT   1DD1    0   0          7     1                                                                    
SRPT   1DD1    1   0     -1 -1 -1 -1 -1 -1 -1                                                            
SRPT   2DD1    0   0          7     1                                                                    
SRPT   2DD1    1   0     -1 -1 -1 -1 -1 -1 -1                                                            
FONT   0LIST   1   0          129        Arial                                                           
FONT   0FLAG   1   0            0                                                                        
QAS    0SIZE   0 201    .024077083 .035983331 8.74309635 13.0666065                                      
QAS    0TEXT   0 201        44   58-0.00\000.29\00809.96\00140.07\000.00000\0076.00\000.28\000           
RATN   0NPER   0 201          0.000     0.0000         0.016    12.000    20.000     0.014     0.000     
RATN   0NIMP   0 201          0.000     0.0000         5.000    12.000    20.000     0.014     0.0004    
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
UDFR   1SEL1   0   0                             1                                                       
UDFR   1SEL2   0   0     C:\XPS\SWMM\Pilot Tank\Pilot Site 1\Input Data\RAAF Hourly rainfall.csv         
SWMM   7TEMP   1   0                                                                                    1
CONF   0PAR    0   0     #SENSE=0.25         POINTS=100000       SVAP                                    
RUNF   0F1     0   0          191.6     123.3     118.4      76.8        0.        0.       64.      84.7
RUNF   0F1     1   0          121.6     111.0     162.9      190.                                        
UDFR   2SEL1   0   0     2                       2                                                       
UDFR   2SEL2   0   0     C:\XPS\SWMM\Pilot Tank\Pilot Site 1\Input Data\Pilot 1 - 5 minute data.csv      
SWMM   7TEMP   2   0                                                                                    1
EXTR   0E2E    1 201     1.426   0.25    1.435   0.3     1.445   0.35    1.454   0.40    1.463   0.45    
EXTR   0E2E    2 201     1.472   0.50    1.482   0.55    1.491   0.60    1.50    0.65    1.50    0.7     
EXTR   0BB1    0   0                                0.85              0.85      1.0      1.0        6    
EXTR   0BB2    0   0               500                                            0      1.0         0001
UDFR   3SEL1   0   0                             3                                                       
UDFR   3SEL2   0   0     C:\XPS\SWMM\Pilot Tank\Pilot Site 1\Input Data\Pilot 1 min data new equation.csv
UDFR   3SEL2   1   0                                                                                     
SWMM   7TEMP   3   0                                                                                    1
GRUN   1IN2    0   0             0.     0.009     0.009        0.       0.0                              
GRUN   1IN1    0   0     2   0.00001   0.00001        2.                                      0.         
INIC   2INI    0   0     1      0.000     0.000     0.000                                                
GRUN   2IN2    0   0             0.     0.013     0.013       0.2       0.0                              
GRUN   2IN1    0   0     2                                                                               
INIC   1INI    0   0     1      0.000     0.000     0.000                                                
ZSYM   4OBJ    1   0     Manning=0.012                           Manning=0.015                           
INIC   3INI    0   0     1      0.000     0.000     0.000                                                
GRUN   3IN2    0   0           25.0     0.015     0.015       0.0       0.0                              
GRUN   3IN1    0   0     2                                                                               
TABL   1GLOB   0   0         1     0000001                 0    0                                        
TABL   1VAR1   0   0     F_E_RVOLUME                  0    0    3F_R_RMAXFLO_N                0    0    3
TABL   1VAR2   0   0       0Arial                         0 9         00   0.000   3.00012m^3       1  0 
TABL   1VAR3   0   0                                    19                                               
TABL   1VTTL   0   0     Max Volume                                                                      
TABL   1VAR2   1   0       0Arial                         0 9         00   0.000   3.00012cms       1  0 
TABL   1VAR3   1   0                                    19                                               
TABL   1VTTL   1   0     Max Flow                                                                        
TABL   1VAR1   1   0     F_E_RNDINFL                  0    0    3F_E_NODEFLOWTOTAL            0    0    3
TABL   1VAR2   2   0       0Arial                         0 9         00   0.000   3.00012m^3       1  0 
TABL   1VAR3   2   0                                    19                                               
TABL   1VTTL   2   0     Node Inflow                                                                     
TABL   0GLOB   0   0              2                       1                                              
TABL   1VAR2   3   0       0Arial                         0 9         00   0.000   3.00012m^3       1  0 
TABL   1VAR3   3   0                                    19                                               
TABL   1VTTL   3   0     Total Flow Through Node                                                         
TABL   1VAR1   2   0     F_E_NODEVOLPONDED            0    0    3                                        
TABL   1VAR2   4   0       0Arial                         0 9         00   0.000   3.00012m^3       1  0 
TABL   1VAR3   4   0                                    19                                               
TABL   1VTTL   4   0     Volume of Ponded Flow Stored                                                    
ZSYM  23OBJ    0   0     Data                                    wq                                      
ZSYM  23VAL    0   0         1    2                                                                      
GRUN   0E1     0   0       00000                                                    60.000     1.000     
SRPT 146ROW    0   0         2     0.005          -101      Flood                0000                    
SRPT   0ROW    0   0                                                             000                     
SRPT  84ROW    0   0         2     0.005          -101      Vol                  0000                    
SRPT 148ROW    0   0         2     0.005          -101      Inflow               0000                    
SRPT 208ROW    0   0         2     0.005          -101      Rain                 0000                    
SRPT 194ROW    0   0         2     0.005          -101      Tc                   0000                    
SRPT 189ROW    0   0         5     0.005          Flow      Flow                 0000                    
SRPT 126ROW    0   0         2     0.005          -101      Rain                 0000                    
EXTR9400BE     0   0     1                                                                               
STOR9400D1     0   0           192.      120.      133.       99.       68.       56.       64.       91.
STOR9400D1     1   0           125.      158.      167.      206.                                        
GTRN   0DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN   0DWF4   0   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   0DWF4   1   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   0DWF4   2   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
ZSYM  24OBJ    0   0     Variation                                                                       
ZSYM  24VAL    0   0         0                                                                           
UDEF   0FIL2   0   0     19   0    20   0    21   0    18   0    17   0    22   0    3    0              
SWMM   0MCTL   0 222     001                                                                             
EXTR   0E1     0 222                     0.0    2.40                                          1          
EXTR   0SP1N   0 222         0                        0                   1 0                     0 0 00 
EXTR   0E2F    0 222            0.0    0.0                                                               
EXTR   0E1A    0 222         0    1                                                                      
EXTR   0D1     0 222                     10.2     7.41      0.0      0. 0                    0     100.0 
EXTR   0BMP    0 222     0                                                                               
EXTR   0DRY1   0 222     Variation                 -20.        0.        0.    4    0    0        1.     
ZZZN 222NODE   0 222    0   45  0   Node21         0 0 3.96875  228 226 -1  -1  -1  222 134 1   0   0    
ZZZN 222NODE   1 222    1   2   0   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 222NODE   2 222    546.8160            115.6865            550.8160            119.6865             
QAS    0GLOB   0 222    .014816666 .014816666 107.903468 558.808731 1 0 0                              0 
QAS    0SIZE   0 222    .021166667 .025929166 7.68623876 9.41564273                                      
QAS    0TEXT   0 222        33   47-0.00\000.77\00-0.00\002.50\00()\00()\000.42\0086\00                  
EXTR   0NR01   0 222     .0611797867.4711797812.566    .768815702.4133854150         24994     1.00140229
EXTR   0NR02   0 222     0         0         0         7.706471892.493528102.7288202113        0         
EXTR   0NR03   0 222     1.0014022924994     0         0         3744.144230         .0200007707.56843850
EXTR   0NR04   0 222     0         0         0         0         0         0         0         0         
EXTR   0NR05   0 222     7.016666667.69      .045531065.2443242907.455531060         2.74446893.768815702
EXTR   0NR06   0 222     -15.580392.413385415-.20804625.704122810          -7.30783157488.556010         
EXTR   0NR07   0 222     0                                                                               
SWMM   0MCTL   0 226       1                                                                             
EXTR   0C1     0 226             0.0  1            0.080                2.5     9.91     9.82      0.009 
EXTR   0C1A    0 226                                    3.6                                              
EXTR   0C1C    0 226     000                      0P0     0.0                                            
EXTR   0SPSC   0 226                                                                               0     
LINK   0LKLB   0 226        98.2963  -48.8077                                                            
ZZZE 226EDGE   0 226    201 Link22         0           222 226 138 1   0   0   0   0                     
ZZZE 226EDGE   1 226    3   0   251 1   0 3.96875   0 0.8                                                
QAS    0GLOB   0 226    0 -.00529165 92.0490844 534.184049 1 1 0                                       0 
QAS    0SIZE   0 226    .001587499 7.93749E-4 .576467931 .288233965                                      
EXTR   0RSLT   0 226                                                       .0028594740                   
EXTR   0LR01   0 226                         .8773594390         1.550553280         1.55055328.003385770
EXTR   0LR02   0 226     .022849409.079936   7.94286E-41.14676509.003903928.776661932.7347679289720      
EXTR   0LR03   0 226     30600     211.666666162.0333336544.60952.42607173513780.083320.62020460         
EXTR   0DR01   0 226                                                                 .042975962          
EXTR   0CRS1   0 226     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 226     -9E99     9.961116879.87105042.051116873.638960919.019050397.0050265481.22121E-6
EXTR   0ENCR   0 226               -1        -1                                                          
EXTR   0CRS3   0 226     7.69681E-5          .426071735.001339680.009000000.466699879.058011410.050880797
EXTR   0CRS4   0 226     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 226     -9E99     -9E99     -9E99     -9E99     40320     0         0         0         
EXTR   0CRS6   0 226     0         0         0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 226     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 226     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 226     -9E99     -9E99     -9E99     -9E99     -9E99     1E-5      9.82001   9.91034926
EXTR   0CRSA   0 226     3.86794E-40         1E-4      .031352   7.47420E-618.0815846.019050397-9E99     
EXTR   0CRSB   0 226     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     0         
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0     C:\dev\CSVtoRINConverter\intercace                                              
2D     0JOB1   0   0                                                                                   0 
SWMM 198GD1    0 226     C:\XPS\Pilot Tank\Pilot Site 1\Input Data\Site 1 - no zeros.csv                 
SWMM 198GD2    0 226                userRaf-Hydsys          Site 1 Pilot                                1
SWMM 198GD3    0 226     d/m/y          d/m/y                                                            
SWMM   0GD     0 226         0    1    0                                                                 
UDEF   1FIL1   0   0         0    1    002/06/08  00:00       1440.000                                   
SWMM 199GD1    0 222     C:\XPS\Pilot Tank\Pilot Site 1\Input Data\Water Level in tank.csv               
SWMM 199GD2    0 222     1          userRaf-Hydsys          Site 1 Pilot Level                          1
SWMM 199GD3    0 222     d/m/y          d/m/y                                                            
SWMM   0GD     0 222         0    0    1                                                                 
SRPT   0DD2    0   0          1     1                                                                    
SRPT   0DD2    1   0     92                                                                              
SRPT   1DD2    0   0          1     1                                                                    
SRPT   1DD2    1   0      0                                                                              
SRPT   2DD2    0   0          1     1                                                                    
SRPT   2DD2    1   0     -1                                                                              
SRPT  92ROW    0   1         5     0.005cumecs    -101      Flow                 0000                    
SRPT   0ROW    0   1                                                             000                     
QAS    0TEXT   0 226        10   12(0.00500)\00                                                          
HYDA   0ICAP   0 201         0                                1.0                                 0.00568
EXTR   0IRCD   0 201                                                 1    0                              
EXTR   0NR011249 201                                                                           .051597273
EXTR   0NR011428 201                                             9.96159727                              
EXTR   0NR011666 201                                                       1.22                          
EXTR   0NR011999 201                                                                           .068971431
EXTR   0NR021999 201                                                                           9.96159727
EXTR   0NR022499 201                                                                           .058402726
EXTR   0NR023333 201                                                       .058402726                    
EXTR   0NR029999 201                                                                 4         0         
EXTR   0NR039999 201     1.0016506144299     0         0         0         0         0         .043495452
EXTR   0NR012499 201                                                                           .970106847
EXTR   0NR013333 201                                                       0                             
EXTR   0NR014999 201                                                                           44299     
EXTR   0NR019999 201                                                                           1.00165061
EXTR   0NR049999 201     0         0         0         0         0         0         0         0         
EXTR   0NR021249 201                                                                           0         
EXTR   0NR021428 201                                             0                                       
EXTR   0NR021666 201                                                       0                             
EXTR   0NR059999 201     169.98333310.03     0         0         9.91      0         .109999999.068971431
EXTR   0NR069999 201     -.18313265.970106847-.503347665E-5                -.1395872036.38291090         
EXTR   0NR079999 201     0                                                                               
SWMM   1MCTL   0 226       1                                                                             
EXTR   1C1     0 226             0.0  1             0.28                2.5     9.91     7.41      0.009 
EXTR   1C1A    0 226                                   100.                                              
EXTR   1C1C    0 226     000                      0P0     0.0                                            
EXTR   1SPSC   0 226                                                                               0     
LINK   1LKLB   0 226        97.9219  -49.2289                                                            
QAS    1GLOB   0 226    0 -.00529165 92.0490844 534.184049 1 0 0                                       0 
QAS    1SIZE   0 226    .034660417 .005820833 14.9151601 2.50483608                                      
EXTR   1RSLT   0 226       0.311538     5.331              Q               .0069403320                   
EXTR   1LR01   0 226                         2.187692540         1.225875890         1.22587589.003172482
EXTR   1LR02   0 226     .016947039.161488852.0011811457.49729556.4984905568.09563647.013922696.5        
EXTR   1LR03   0 226     0         7.016666667.016666663119.5    2.325373473119.5    .0721118970         
EXTR   1DR01   0 226                                                                 .092158857          
EXTR   1CRS1   0 226     -9E99     9.933083787.47117731-9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS2   0 226     -9E99     9.933084887.47118221.061182214.218507907.004230922.0615752141.82162E-6
EXTR   1ENCR   0 226               -1        -1                                                          
EXTR   1CRS3   0 226     .002339963          2.32537347.013567674.008999999.999799671.046686828.022979991
EXTR   1CRS4   0 226     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS5   0 226     -9E99     -9E99     -9E99     -9E99     3120      0         0         0         
EXTR   1CRS6   0 226     0         0         0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS7   0 226     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS8   0 226     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS9   0 226     -9E99     -9E99     -9E99     -9E99     -9E99     .0018605407.455531069.92512616
EXTR   1CRSA   0 226     .0116204991.57515089.055816216.132723140.004270449799.428178.004230922-9E99     
EXTR   1CRSB   0 226     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     .002930632
SWMM   1GD     0 226         0    1    0                                                                 
QAS    1TEXT   0 226         8   100.00500\000                                                           
EXTR   0SPDV   0 226     10000000000000000000000000001         0000000                                   
EXTR   0SPDN   0 226     226.1                                                                           
EXTR   1F1     0 226     dp                    1 .00503  0.6    9.91        0.0 0             0          
EXTR   1C6     0 226                      1.0      0.0      0.0      0.0      0.0      0.0      1.0 0  0 
EXTR   1C6A    0 226         0        0.        0.       0.0    0       0.0       0.0      100.       0.3
EXTR   1C6B    0 226            0.6                                                                      
UDEF   1FIL2   0   0     11   0    0    0    9    0                                                      
GRUN   0D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   6   0                                                                                    1
SWMM   5TEMP   5   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
GRUN   0D3     0   0     0       0.0       0.0       0.0          TSS                                    
RUNF   0D3     0   0                                           0.0                                       
GRUN1001J3B    0   0                                                                                     
SWMM   6TEMP   0   0                                                                                    1
RUNF   0J1     0   0                                0.0                                                  
ZSYM   0OBJ    0   0     TSS                                                                             
ZSYM   0VAL    0   0         0                                                                           
ZSYM  14OBJ    0   0     TSS                                                                             
ZSYM  14VAL    0   0         0                                                                           
RUNF   0L1     0 201     Roof                100.                                                        
RUNF   0RESQ   0 201     1.49008E-4.3393890820         1.48919E-41.48919E-499.9999999                    
EXTR   0RESQ   0 201     1.55566E-4.3565730000                                                           
EXTR   0RESQ   0 222     1.46584E-4.3137153790                                                           
EXTR   1RESQ   0 226     1.46398E-4.3137234380                                                           
ZSYM   5OBJ    0   0     Roof                                                                            
ZSYM   5VAL    0   0         0                                                                           
ZSYM  15OBJ    0   0     Roof                                                                            
ZSYM  15VAL    0   0         0                                                                           
STOR9701F2     0 222     1        0.          01012       0.1      0.010      3.6000                     
STOR9701F1     0 222                                                 1                                   
STOR   0POL1   0 222     02                                                                              
STOR9701G1     0 222            0.52        0.      0.18      0.02                                       
STOR9701G2     0 222     RMAX                                                                            
STOR9702F2     0 222     3                                                                               
STOR9702F1     0 222                                                 3                                   
ZRPT9700RPT5   0 222                         4         3         6                                       
STOR9700F1     0 222     1   Storage Process     2   2   3   50  50  1                                   
STOR9700F1     1 222     2   Node Outflow                    200 50  3                                   
STOR9703F2     0 222     2                                                                               
STOR9703F1     0 222                                                 2                                   
TRAN9701G4     0 222             0.        0.        0.        0.        0.                              
GRPH   0TMP    0   0       010 31                                                                        
STOR9701H3     0 222     0.        2.40                0.        2.31e-3                                 
STOR9701H3     1 222     1.757     2.40                0.        2.31e-3                                 
TRAN   0NOD1   0 222                  0 00                                                               
TRAN   0NOD2   0 222                       0.                                                            
SWMM   1TEMP   1   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   2TEMP   0   0                                                                                    1
SWMM   4TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
GTRN   0POL1   0   0     0                     0                                                         
SWMM  12TEMP   0   0                                                                                    1
SWMM  14TEMP   0   0                                                                                    1
SWMM  15TEMP   0   0                                                                                    1
SWMM  16TEMP   0   0                                                                                    1
SWMM  17TEMP   0   0                                                                                    1
SWMM  19TEMP   0   0                                                                                    1
GRUN   0J2     0   0     10      1E25        1.       0.0       0.0       0.0                            
SWMM   3TEMP   1   0                                                                                    1
STOR   0POL2   0 222     0.        100.      0.008     80.       0.063     30.       0.500     0.        
STOR   0POL3   0 222     1.5       2.        2.6                                                         
STOR   0POL4   0 222     0.        0.2       0.004     0.5       0.23      0.3       5.3                 
STOR9700F1     2 222     3   Disposal                        50  200 2                                   
STOR9701H3     2 222     1.97      2.40                0.031     2.31e-3                                 
STOR9700C1     0 222     1 2    50                                                                       
TABL   2GLOB   0   0         1     0000001                 0    0                                        
TABL   2VAR1   0   0     F_E_RSRFDTH                  0    0    3F_T_RPLRBMP                  0    0    3
TABL   2VAR2   0   0       0Arial                         0 9         00   0.000   3.00012m         1  0 
TABL   2VAR3   0   0                                    48                                               
TABL   2VTTL   0   0     Max Water Depth                                                                 
TABL   2VAR2   1   0       0Arial                         0 9         00   0.000   3.00012kg        1  0 
TABL   2VAR3   1   0                                    48                                               
TABL   2VTTL   1   0     BMP Removal                                                                     
STOR9701H4     0 222                                                     1.        0.        1.          
EXTN   0MATR   0   0              0         0    0    0  16711680    1         0        -10     4.000    
EXTN   0MATR   0   1            255  16777215  255    0  10025368    1         0        -10     4.000    
GRUN   0E3A    0   0     11        22        33        10        0                                       
2D     0RMSH   0   0              0         0         0                   0                              
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0PMSH   0   0                                  0         0         0                              
2D     0EXTE   0   0              1Layer 1                                                               
2D     0EXNT   0   0                                             010                                     
TRAN   0NOD1   0 201                           1                                                         
EXTR   0K3     0 201     0.      0.06    1.      0.08    2.      0.04    3.      0.      4.      0.      
EXTR   0K3     1 201     5.      0.                                                                      
EXTR   0K4     0 201     0.        0.        0.        0.        0.        0.                            
EXTR   0I1     0 222                 1                                                        0          
EXTR   0J2A    0 222            0.0                                                                      
EXTR   1MANW   0 226                   0.0       0.0                                                     
GRPH   0POLS   0   0     TSS                                                                             
GRPH   0POLS   1   0                         0.                                                          
TRAN   0JCT2   0   0         4     0.001       60.        0.                                             
TRAN   0DOC3   0   0                                            0                                        
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        1                                                                            
SWMM   0MCTL   0 227       1                                                                             
EXTR   0SP1N   0 227         0                        0                   0 0                     0 0 0  
EXTR   0D1     0 227                      20.     9.91      0.0     0.0 0                    1     100.0 
EXTR   0BMP    0 227     0                                                                               
SWMM   0MCTL   0 228       1                                                                             
EXTR   0C1     0 228             0.0  1             0.16                33.     9.91     7.51      0.014 
EXTR   0C1A    0 228                                7.27273                                              
EXTR   0C1C    0 228     000                      0P0     0.0                                            
EXTR   0SPSC   0 228                                                                               0     
2DMD   0DATA   0   0         0                                                                           
LINK   0LKLB   0 228       100.2470  -42.3342                                                            
ZZZN 227NODE   0 227    0   45  0   S927           0 0 3.70417  228 -1  -1  -1  -1  227 134 1   0   0    
ZZZN 227NODE   1 227    1   2   247 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 227NODE   2 227    533.9473            80.9024             537.7573            84.7124              
QAS    0GLOB   0 227    .014816666 .014816666 88.2838072 541.328794 1 0 0                              0 
QAS    0SIZE   0 227    .025664582 .025929166 9.31956481 9.41564273                                      
QAS    0TEXT   0 227        36   50-0.00\000.77\002959.02\0010.03\00()\00()\000.35\00                    
ZZZE 228EDGE   0 228    227 Link23         0           222 228 136 1   1   0   0   0                     
ZZZE 228EDGE   1 228    2   0   31  1   0 3.70417   0 0.762                                              
QAS    0GLOB   0 228    .001852083 -.00502707 100.870023 540.56017 1 0 0                               0 
QAS    0SIZE   0 228    .034660417 .005820833 12.5862159 2.11371564                                      
QAS    0TEXT   0 228         8   100.02000\00                                                            
EXTR   0RSLT   0 228                                                       .0209175750                   
EXTR   0LR01   0 228                         2.951831940         2.399727870         2.39972787.007086044
EXTR   0LR02   0 228     .033147555.155410791.0028580797.49789655.0673145913.34795315.310750979.25       
EXTR   0LR03   0 228     3119.75   7.025     7.025     .25       2.093781653119.75   1.093805000         
EXTR   0DR01   0 228                                                                 .180720481          
EXTR   0CRS1   0 228     -9E99     9.971267147.57117731-9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 228     -9E99     9.971267147.57118292.061267147.382919671.005956457.0201061921.64935E-5
EXTR   0ENCR   0 228               -1        -1                                                          
EXTR   0CRS3   0 228     .005742960          2.09378165.029281158.013999999.999799671.097579652.061181749
EXTR   0CRS4   0 228     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 228     -9E99     -9E99     -9E99     -9E99     3120      0         0         0         
EXTR   0CRS6   0 228     0         0         0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 228     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 228     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 228     -9E99     -9E99     -9E99     -9E99     -9E99     .0047232577.555537349.95558869
EXTR   0CRSA   0 228     .0261901872.52294281.155867501.144365615.0157317492944.98359.005956457-9E99     
EXTR   0CRSB   0 228     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     .011916508
EXTR   0NR01   0 227     .0612671479.9712671412.566    .769882973.3513934080         24988     1.00116190
EXTR   0NR02   0 227     2959.019970         0         9.9712671410.028732810.028732812        0         
EXTR   0NR03   0 227     1.0011619024988     0         0         0         .0158067300         13.3711589
EXTR   0NR04   0 227     0         0         0         2959.019990         0         0         0         
EXTR   0NR05   0 227     31.016666610.07     .045588695.0455886959.955588690         10.0444113.769882973
EXTR   0NR06   0 227     -13.243929.351393408-.22430880.650750843          .7779801755904.003570         
EXTR   0NR07   0 227     0                                                                               
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
