SWMM   0MODE   0   0     2 1                                                                             
FONT   0LIST   0   0            0        Arial                                                           
FONT   0FLAG   0   0            0                                                                        
CATC   0MATR   0   0          32768     65280  255  128     32768    1         0         40     4.000    
1DWL   0OPT    0   0                          1                                                          
EXTN   0MATR   0   0              0         0    0    0  16711680    1         0        -10     4.000    
EXTN   0MATR   0   1            255  16777215  255    0  10025368    1         0        -10     4.000    
EXTR   0B1A    0   0        3   0   0   0    4   0   0   02020 702020 70                                 
RUNF   0B1     0   0                   1    2                        1    1 2022           2022    1     
EXTR   0B2     0   0        0                                                                           0
SWMM   0LICO   0   0     NDItMjItOTk5OSAoWFBTV01NKQ==                                                    
SWMM   0MISC   0   0     1                                                                               
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
UDEF   1FIL1   0   0         1    1    07/3/2020  14:55          5.000                                   
SWMM 198GD2    0 203     meter     user                     csv_inflow                                   
SWMM 198GD1    0 203     C:\Users\Mel.Meng\Documents\GitHub\xpswmm\models\gauged_flow\flow_ansi.csv      
SWMM   0GD     0 203         0    1    0                                                                 
EXTR   0C1     0 203             0.0  1               6.               100.       3.      0.0      0.014 
EXTR   0C1C    0 203     000                      0P0                                                    
EXTR   0SPSC   0 203                                                                               0     
DUMY   0DUMY   0   0     0                                                                               
EXTR   0JCTL   0   0     0                                                                               
EXTR   0B0     0   0                                                                    0 0 0 0          
EXTR   0B1     0   0     0          60.0                                                     1000     5.0
EXTR   0A1B    0   0                                                                                     
EXTR   0A1C    0   0     0     0.010                                                                     
WSPG   0RES    0   0                                                        -9999.000                    
JCTL   0A1     0   0     0                                                                               
EXTR   0A1     0   0                                                                                     
LAYS   0LAYS   0   0     Nodes                                                                           
LAYE   0LAYE   0   0     0        11                                                                     
LAYS   0LAYS   0   1     DTM                                                                             
LAYE   0LAYE   0   1     0                                                                               
LAYS   0LAYS   0   2     Spatial Reports                                                                 
LAYE   0LAYE   0   2     0                                                                               
LAYS   0LAYS   0   3     Links                                                                           
LAYE   0LAYE   0   3     0                                                                               
LAYS   0LAYS   0   4     2D Model                                                                        
LAYE   0LAYE   0   4     0                                                                               
LAYS   0LAYS   0   5     Catchments                                                                      
LAYE   0LAYE   0   5     0                                                                               
LAYS   0LAYS   0   6     Sewersheds                                                                      
LAYE   0LAYE   0   6     0                                                                               
LAYS   0LAYS   0   7     Time Series Outputs                                                             
LAYE   0LAYE   0   7     0                                                                               
LAYS   0LAYS   0   8     Topography                                                                      
LAYE   0LAYE   0   8     0                                                                               
LAYS   0LAYS   0   9     Reporting                                                                       
LAYE   0LAYE   0   9     0                                                                               
LAYS   0LAYS   0  10     1D Network                                                                      
LAYE   0LAYE   0  10     0                                                                               
ZZZN   0NETW   0   0     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
2D     0RMSH   0   0              0         0         0                   0                              
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0PMSH   0   0                                  0         0         0                              
2D     0JOB7   0   0                                                      0                              
2D     0EXTE   0   0              1Layer 1                                                               
2DMD   0DATA   0   0         0                                                                           
2D     0EXNT   0   0                                             111           0      0                  
LINK   0LKLB   0 203       604.9677 -223.2053                                                            
TEXT   0CNTL   0   0         0                                                                           
TINF   0GEN1   0   0         0                                                                           
2D     0ASCG   0   0              0                                                                      
DT     0DTST   0   0                                                      0                              
2D     0CMSH   0   0              0                   0                   0                              
2D     0CATC   0   0     1        1         1                                                            
SRPT   0VIEW   0   0                   1    1           0 0 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
GE     0ENCO   0   0     0                                                                               
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
GRID   0SPEC   0   0        10.0000   10.0000         0.0000         0.0000    0    0    1    1.0000     
ZZZG   0GRID   0   0                                                                          80AC80FF   
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0                                                                                     
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      0   0.00000   0.00000   0   1 0255 1         3         2 1 1  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      0     0.0008571561743   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00001  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0     1000.0001000.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   1GLOB   1   0    15.625 22.5694                                                                   
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    15.625 22.5694                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5   -1                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     1   40    5    0                    
ZSYM  20OBJ    0   0     csv_inflow                                                                      
ZSYM  20VAL    0   0         1                                                                           
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZSYM  32NAME   0   0     User Defined Conduit                        0   40    5    0                    
ZSYM  33NAME   0   0     Bridge Section Shapes                       0   40    5    0                    
ZSYM  34NAME   0   0     LID/WSUD                                    0   40    5    0                    
ZSYM  35NAME   0   0     User Hazard Classifications                 0   40    5    0                    
ZSYM  36NAME   0   0     User Hazard Values                          0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0         22.300                                                                      
SWMM   0LICE   0   0     NDItMjItOTk5OSAoWFBTV01NKQ==                                                    
SWMM   0PVER   0   0     22.3.0.0            2021.3                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   1000       0    450  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    Node           3    Link           2                                        
ZZZD   0DIRT   0   0         1    1                                                                      
NAME   0NODE   0 201     Node1                                                                           
SWMM   0TMP2   0 201     Node1                                                                           
ZZZN 201NODE   0 201    0   45  0   Node1          0 0 3.70417  203 -1  -1  -1  -1  201 134 1   0   0    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 201NODE   2 201    661.2894            295.8381            665.0994            299.6481             
QAS    0GLOB   0 201    .014816666 .014816666 346.354166 711.805555 1 1 0                              0 
NAME   0NODE   0 202     Node2                                                                           
SWMM   0TMP2   0 202     Node2                                                                           
ZZZN 202NODE   0 202    0   45  0   Node2          0 0 3.70417  203 -1  -1  -1  -1  202 134 1   0   0    
ZZZN 202NODE   1 202    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 202NODE   2 202    806.2547            904.3450            810.0647            908.1550             
QAS    0GLOB   0 202    .014816666 .014816666 954.861111 855.902777 1 1 0                              0 
NAME   0LINK   0 203     Link1                                                                           
SWMM   0TMP1   0 203     Link1                                                                           
ZZZE 203EDGE   0 203    201 Link1          0           202 203 136 1   1   0   0   0                     
ZZZE 203EDGE   1 203    2   0   0   1   0 3.70417   0 0.762                                              
QAS    0GLOB   0 203    .001058332 -.00529165 605.034722 717.881944 1 1 0                              0 
2D     0JOB1   0   0                                                                                   0 
RUNF   2INT    0   0        1                                                                            
CONF   0PAR1   0   0         1                                                                           
DMY1   0DMY1   0 203    Node1                                                                            
DMY2   0DMY2   0 203    Node2                                                                            
EXTR   0C1A    0 203                                    0.0                                              
EXTR   0D1     0 201                      10.       3.      0.0     0.0 0                    1     100.0 
EXTR   0D1     0 202                 10.      0.0            1.     0.0 0                    1     100.0 
PEST   0MAIN   0   0                        1                                                            
EXTR   0RSLT   0 203                                                       .5173036860                   
EXTR   0LR01   0 203                         2.710055730         2.073801060         2.07380106.190896586
EXTR   0LR02   0 203     .0866474242.3514    .00285807921.6499498681.14246124.09048707.59464E-4.25       
EXTR   0LR03   0 203     0         .033333333.0333333330         2.312391041439.75   .0027380180         
EXTR   0DR01   0 203                                                                 .255781220          
EXTR   0CRS1   0 203     -9E99     3.09472927.042584367-9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 203     -9E99     3.12756218.070702649.127562186.021260364.29745525828.27433343.88689E-4
EXTR   0ENCR   0 203               -1        -1                                                          
EXTR   0CRS3   0 203     .113550760          2.31239104.057613616.014000000.999749247.100112898.042584367
EXTR   0CRS4   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 203     -9E99     -9E99     -9E99     -9E99     1440      0         0         0         
EXTR   0CRS6   0 203     0         0         0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     .111821501.0295999663.07541509
EXTR   0CRSA   0 203     .0569689152.2375125511.18215012.3514    .25184508121759.4150.297455258-9E99     
EXTR   0CRSB   0 203     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     .250202012
EXTR   0NR01   0 201     .1275621863.1275621812.566    1.60301011.0133580390         6417      1.60907723
EXTR   0NR02   0 201     21752.96250         0         3.127562186.872437816.8724378141        0         
EXTR   0NR03   0 201     1.609077236417      0         21755.74580         .2517703990         0         
EXTR   0NR04   0 201     0         0         0         0         0         0         0         0         
EXTR   0NR05   0 201     0         9         .075415092.0754150923.075415090         6.924584901.60301011
EXTR   0NR06   0 201     -14.447115.013358039-.033200424.95382336          -9.493292143512.37750         
EXTR   0NR07   0 201     0                                                 0                             
EXTR   0NR08   0 201     0                                                                               
EXTR   0NR01   0 202     .061202359.06120235912.566    .888449491.0043160860         5470      1.37161484
EXTR   0NR02   0 202     86400     0         0         .1752620529.824737949.938797647         0         
EXTR   0NR03   0 202     1.371614845470      -60       0         108162.6881         1.251882970         
EXTR   0NR04   0 202     86400     0         0         0         0         0         0         0         
EXTR   0NR05   0 202     .0166666666         .029599966.107353791.0295999660         9.97040003.888449491
EXTR   0NR06   0 202     -4.6679753.004316086-.002157854.37811049          -.28986488216322.1030         
EXTR   0NR07   0 202     0                                                 0                             
EXTR   0NR08   0 202     0                                                                               
EXTR   0I1     0 202                 1                                                        0          
EXTR   0J2A    0 202            0.0                                                                      
EXTR   0SP1N   0 202         0                        0                   1 0                     0 0 0  
EXTR   0BMP    0 202     0                                                                               
REVS   0REVD   0   0          0.000     0.0000011111110000000011110                                      
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0              5        50                                                            
2D     0IN2D   0   0      1                                                                              
UDEF   1FIL2   0   0     1    0    25   0    15   0    5    0                                            
EXTR   0SP1N   0 201         1                        0                   0 0                     0 0 0  
EXTR   0K3     0 201     0       0.0899970.2     0.0899970.4     0.0899970.6     0.0899970.8     0.099994
EXTR   0K3     1 201     1       0.0999941.2     0.1099911.4     0.1199891.6     0.1400061.8     0.150003
EXTR   0K3     2 201     2       0.1500032.2     0.16    2.4     0.1799942.6     0.2200062.8     0.259994
EXTR   0K3     3 201     3       0.3000063.2     0.3299973.4     0.3499913.6     0.3599893.8     0.359989
EXTR   0K3     4 201     4       0.3599894.2     0.3599894.4     0.3599894.6     0.3599894.8     0.359989
EXTR   0K3     5 201     5       0.3499915.2     0.3499915.4     0.3499915.6     0.3399945.8     0.339994
EXTR   0K3     6 201     6       0.3299976.2     0.3299976.4     0.3299976.6     0.3299976.8     0.329997
EXTR   0K3     7 201     7       0.32    7.2     0.32    7.4     0.3100037.6     0.3100037.8     0.300006
EXTR   0K3     8 201     8       0.2900098.2     0.2900098.4     0.2900098.6     0.2799898.8     0.279989
EXTR   0K3     9 201     9       0.2699919.2     0.2599949.4     0.2599949.6     0.2499979.8     0.24    
EXTR   0K3    10 201     10      0.23000310.2    0.22000610.4    0.22000610.6    0.21000910.8    0.210009
EXTR   0K3    11 201     11      0.21000911.2    0.21000911.4    0.21000911.6    0.21000911.8    0.199989
EXTR   0K3    12 201     12      0.19998912.2    0.18999112.4    0.18999112.6    0.17999412.8    0.179994
EXTR   0K3    13 201     13      0.16999713.2    0.16999713.4    0.16999713.6    0.16    13.8    0.16    
EXTR   0K3    14 201     14      0.16    14.2    0.16    14.4    0.08999714.6    0.08999714.8    0.089997
EXTR   0BMP    0 201     0                                                                               
EXTR   0K3    15 201     15      0.08999715.2    0.09999415.4    0.09999415.6    0.10999115.8    0.119989
EXTR   0K3    16 201     16      0.14000616.2    0.15000316.4    0.15000316.6    0.16    16.8    0.179994
EXTR   0K3    17 201     17      0.22000617.2    0.25999417.4    0.30000617.6    0.32999717.8    0.349991
EXTR   0K3    18 201     18      0.35998918.2    0.35998918.4    0.35998918.6    0.35998918.8    0.359989
EXTR   0K3    19 201     19      0.35998919.2    0.35998919.4    0.34999119.6    0.34999119.8    0.349991
EXTR   0K3    20 201     20      0.33999420.2    0.33999420.4    0.32999720.6    0.32999720.8    0.329997
EXTR   0K3    21 201     21      0.32999721.2    0.32999721.4    0.32    21.6    0.32    21.8    0.310003
EXTR   0K3    22 201     22      0.31000322.2    0.30000622.4    0.29000922.6    0.29000922.8    0.290009
EXTR   0K3    23 201     23      0.27998923.2    0.27998923.4    0.26999123.6    0.25999423.8    0.259994
EXTR   0K3    24 201     24      0.24999724.2    0.24    24.4    0.23000324.6    0.22000624.8    0.220006
EXTR   0K3    25 201     25      0.21000925.2    0.21000925.4    0.21000925.6    0.21000925.8    0.210009
EXTR   0K3    26 201     26      0.21000926.2    0.19998926.4    0.19998926.6    0.18999126.8    0.189991
EXTR   0K3    27 201     27      0.17999427.2    0.17999427.4    0.16999727.6    0.16999727.8    0.169997
EXTR   0K3    28 201     28      0.16    28.2    0.16    28.4    0.16    28.6    0.16                    
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        0                                                                            
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
